<!doctype html>
<html class="h-100" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link rel="icon" type="image/png" sizes="16x16" href="img/logo_16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/logo_32x32.png">
  <link rel="icon" type="image/png" sizes="1240x1240" href="img/logo_1240x1240.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/logo_1240x1240.png">
  <title>Hash Game Store</title>
  <link rel="stylesheet" href="css/theme.min.css">


</head>

<body class="d-flex h-100 w-100 bg-black text-white" data-bs-spy="scroll" data-bs-target="#navScroll">

  <div class="h-100 container-fluid">
    <div class="h-100 row d-flex align-items-stretch">

      <div class="col-12 col-md-7 col-lg-6 col-xl-5 d-flex align-items-start flex-column px-vw-5">

        <header class="mb-auto py-vh-2 col-12">
          <a class="navbar-brand pe-md-4 fs-4 col-12 col-md-auto text-center" href="/">
            <img src="img/logo_1240x1240.png" width="50" height="50" class="img-fluid position-relative shadow"
              data-aos-duration="2000" />
          </a>

        </header>
        <main class="mb-auto col-12">
          <h1>Join our Alpha</h1>

          <form class="row">
            <div class="col-12">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control form-control-lg bg-gray-800 border-dark" id="exampleInputEmail1"
                  aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Name</label>
                <input type="name" class="form-control form-control-lg bg-gray-800 border-dark"
                  id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check py-3">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">If you really don´t want any newsletter
                  <strong>check this box</strong>. If you check this box <strong>we will not send out our
                    newsletter</strong>.</label>
              </div>
              <button type="submit" class="btn btn-white btn-xl mb-4">Submit</button>
            </div>
          </form>

        </main>
      </div>

      <div class="col-12 col-md-5 col-lg-6 col-xl-7 gradient"></div>

    </div>

  </div>
</body>

</html>